{
    "compilerOptions": {
        "module": "ES2022",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "removeComments": true,
        "paths": {
            "@/*": ["*"]
        },
        "allowJs": true
    },
    "tsc-alias": {
        "resolveFullPaths": true
    },
    "include": [
        "src/**/*",
        "src", "*",
        "src/helpers/UserCreatePicture.js"
    ],
    "exclude": ["node_modules", "src/**/*.spec.ts"],
    "lib": [
        "es2019"
    ]
}